<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleRow_RL"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/singleRow_IV"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="serif"
        android:text="DummyText"
        android:layout_toRightOf="@+id/singleRow_IV"
        android:id="@+id/singleRow_nameTV"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="serif"
        android:text="dummy@yahoo.com"
        android:layout_toRightOf="@+id/singleRow_IV"
        android:id="@+id/singleRow_emailTV"
        android:layout_below="@+id/singleRow_nameTV"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        />






</RelativeLayout>